<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resources/favicon.png" type="image/x-icon">
    <title>Hullo Pillow - Organic & All natural buckweath pillow.</title>
    <style>
        body{
            background-color: #836853;
            margin: 0px;
            padding: 0px;
        }



        #main{
            background-image: linear-gradient(180deg, #EBEAE5, #D0CDC9);
            width: auto;
            height: 99vh;
            margin-top: 1vh;
        }


        /* Fondo de home*/
        #bg_hullo{
            position: absolute;
            top: 20vh;
        }
        #imagen_fondo{
            height: 80vh;
        }


        /* Logo superior izq*/
        #hullo_logo{
            height: 25px;
            width: 100px;
        }
        #logo_main{
            position: absolute;
            left: 4vw;
            top: 4vh;
        }
        #logo_text{
            color: #a18469;
            font-size: 0.8em;
            font-family: Arial, Helvetica, sans-serif;
        }


        /* Navegador superior derecho */
        #pillow_link{
            position: absolute;
            top: 4.8vh;
            left: 67vw;
        }
        #pillow_link_text{
            color:  #836853;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        #reviews_link{
            position: absolute;
            top: 5vh;
            left: 74vw;
        }
        #reviews_link_text{
            color:  #836853;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        #faq_link{
            position: absolute;
            top: 5vh;
            left: 80vw;
        }
        #faq_link_text{
            color:  #836853;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        #contact_link{
            position: absolute;
            top: 5vh;
            left: 85vw;
        }
        #contact_link_text{
            color:  #836853;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        #shop_link{
            position: absolute;
            top: 5vh;
            left: 92vw;
        }
        #logo_carrito{
            height: 16px;
            width: 16px;
        }



        /* Testo del home, junto a fondo almohadas */
        #text1_main{
            color: #666666;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }  
        #text2_main{
            color: #666666;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dream_y_btn{
            text-align: center;
            position: absolute;
            top: 40vh;
            left: 66vw;
        }
        #boton_about{
            background-color:   #2B6698;
            border: none;
            border-radius: 7px;
            width: 14vw;
            height: 6vh;
            color: white;
            font-size: medium;
        }
        #boton_about:hover{
            background-color: #61A0FE;

        }


       

        /* Selector de almohadas */
        #pillow_select{
            width: auto;
            height: 55vh;
            background-color: #FFFFFF;
        }
        .pillows{
            text-align: center;
            display: inline-block;
            width: 30vw;
            height: 30vh;
            margin: 2vh; 
            border-color: transparent;
            border-style: solid;
            border-radius: 10px;
            border: 2;
        }
        /* Imagenes de las almohadas */
        #hullo_small_image{
            width: 18vw;
            height: 12vh;
            padding: 1em;
        }
        #hullo_standard_image{
            width: 23vw;
            height: 12vh;
            padding: 1em;
        }
        #hullo_king_image{
            width: 28vw;
            height: 12vh;
            padding: 1em;
        }
        /* textos de tamaño */
        .pillow_sizes{
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pillow_number{
            color: #A18469;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        /* Botones para comprar */
        .buy_buttons{
            border: none;
            background-color: #6A94B6;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 9px;
            width: 6vw;
            height: 4vh;
        }
        .buy_buttons:hover{
            background-color: #2B6698;

        }
        /* Al colocar el raton sobre alguna almohada borde ver y texto  */
        .hover_text{
            background-color: white;
            color: #48D291;
            width: 10vw;
            text-align: center;
        }
        #texto_pillow_1{
            visibility: hidden;
            position: absolute;
            top: 131vh;
            left: 10.5vw;
        }
        #texto_pillow_2{
            visibility: hidden;
            position: absolute;
            top: 131vh;
            left: 43.6vw;
        }
        #texto_pillow_3{
            visibility: hidden;
            position: absolute;
            top: 131vh;
            left: 76.1vw;
        }

        .pillows:hover{
            border-color: #C7F1B9;
            border-style: dashed;
            border-radius: 10px;
            border: 2;
        }
        #pillow_1:hover ~ #texto_pillow_1{
            visibility: visible;
        }
        #pillow_2:hover ~ #texto_pillow_2{
            visibility: visible;
        }
        #pillow_3:hover ~ #texto_pillow_3{
            visibility: visible;
        }



        /* Tabla de las opiniones e magenes */
        #tabla_opinion{
            text-align: center;
            width: auto;
            border-spacing: 10vw 2vh;
        }
        #house_logo{
            width: 158px;
            height: 32px;
            opacity: 50%;
        }
        #architect_logo{
            width: 180px;
            height: 40px;
            opacity: 50%;
        }
        #martha_logo{
            width: 202px;
            height: 37px;
            opacity: 50%;
        }
        #men_logo{
            width: 157px;
            height: 33px;
            opacity: 50%;
        }
        .opinion_text{
            color: #A18469;
            font-family: Arial, Helvetica, sans-serif;
        }



        /* Footer */
        footer{
            width: auto;
            height: 50vh;
            background-color: #F6F4F2;
            padding-left: 20vw;
            padding-right: 20vw;
            padding-top: 6vh;

        }
        .pie_pagina{
            display: inline-block;
            width: fit-content;
        }
        /* 3 logos */
        .foot_3{
            display: inline-block;
        }
        #logo_small{
            width: 100px;
            height: 25px;
        }
        #twitter_logo{
            margin-left: 2vw;
            margin-right: 2vw;
        }
        #email_1{
            height: 32px;
            width: 32px;
        }


        /* Formulario de bsuqueda */
        #search_box{
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        #search_input{
            height: 4vh;
            width: 22vw;
            border-radius: 5px;
            border: #836853 1px solid;
            font-size: medium;
            
        }
        #lupa_btn{
            width: 18px;
            height: 18px;
            margin-left: 0.3vw;
        }

        /* Formulario de suscripcion */
        #suscribe_box{
            height: 13vh;
            width: 23vw ;
            background-color: #dcd8d3;
            border-top: 2px solid #c5b6aa;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            margin-bottom: 8vh;
            padding-top: 2vh;
            padding-left: 2vw;
            
        }
        #sbox1{
            position: relative;
            top: 2vh;
            left: 2vw;

        }
        #sbox2{
            position: relative;
            top: -1vh;
            
            
        }
        #sbox3{
            position: relative;
            top: 4vh;
            left: -2vw;
            
        }
        #email_logo2{
            height: 34px;
            width: 40px;
            float: left;
            
        }
        #suscribe_text{
            margin-left: 1vw;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 0.8em;
            color: #836853;

        }
        #mail_inputbox{
            height: 4vh;
            width: 15vw;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
            border: solid 0.1px;
            font-size: medium;
        }
        #sign_btn{
            left: -2vw;
            height: 4.1vh;
            width: 5vw;
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
            border: solid 0.1px;
            font-size: 0.8em;
            font-weight: bold;
            background-color: #5f4837;
            color: white;
        }
        #sign_btn:hover{
            background-color: #649346;
        }


        /* Tablas de hipervinculos */
        #link_map{
            position: absolute;
            top: 160vh;
            left: 60vw;
        }
        .tablas{
            display: inline-block;
            
            
        }
        #tabla1{
            position: relative;
            top: -3vh;
            border-spacing: 0vh 2vh;
            width: fit-content;
        }
        #tabla2{
            position: relative;
            top: 0vh;
            left: 5vw;
            border-spacing: 0vh 2vh;
            width: fit-content;
        }
        .table_title{
            color: #a18469;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
        }
        .table_contain{
            color: #a89f98;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .table_contain:hover{
            color: #706d6b;
            
        }



        /* Texto del copyright */
        #final_text{
            color: #706d6b;
            position: absolute;
            left: 20vw;
            top: 206vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }
        #copyright{
            color: #706d6b;
            position: absolute;
            left: 70vw;
            top: 206vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }

    </style>
</head>
<body> 
    <div id="main">
        <!-- Imagen de almohadas de home-->
        <div id="bg_hullo"><img src="resources/bg_hullo.png"  alt="Fondo Almohadas" id="imagen_fondo" /></div>

        <!-- logo y slogan superior izquierdo-->
        <div id="logo_main"><img src="resources/hullo_logo.png" alt="hullo" id="hullo_logo" /><br/><label for="hullo_logo" id="logo_text"><br/>The Original Hullo™ Buckwheat Pillow</label></div>
        

        <!-- Navegador superior derecho-->
        <div id="pillow_link"><a href="https://hullopillow.com/#" id="pillow_link_text">Pillows  &#x1F897  </a></div>
        <div id="reviews_link"><a href="https://hullopillow.com/buckwheat-pillow-reviews/"  id="reviews_link_text">Reviews</a></div>
        <div id="faq_link"><a href="https://hullopillow.com/faq/"  id="faq_link_text">FAQ</a></div>
        <div id="contact_link"><a href="contact.html"  id="contact_link_text">Contact</a></div>
        <div id="shop_link"><a href="https://hullopillow.com/cart/"><img src="resources/carrito-de-compras.png" alt="Cesta" id="logo_carrito"></a></div>
        

        <!-- Capa del texto y boton de home-->
        <div id="dream_y_btn">
            <h1 id="text1_main">Sweet Dreams</h1>
            <p id="text2_main">Hullo is an organic cotton buckweath pillow,<br/>cut, sewn and filled in the U.S.A.</p>
            <a href="https://hullopillow.com/buckwheat-pillow/"><button id="boton_about">About the pillow &#x1F896 </button></a>
        </div>
    </div>

    <!-- Capa de selector de almohada-->
    <div id="pillow_select">


        <!-- Almohada peque-->
        <div class="pillows" id="pillow_1">

                <img src="resources/hullo_small.jpg" alt="Small Pillow" id="hullo_small_image"><br/>
                <h3 class="pillow_sizes">Small <span class="pillow_number">14" x 20"</span></h3> 
                <button class="buy_buttons">Buy | $59</button>
                
        </div>


        <!-- Almohada standar-->
        <div  class="pillows" id="pillow_2">

                <img src="resources/hullo_standard.jpg" alt="Standard pillow" id="hullo_standard_image">
                <h3 class="pillow_sizes">Standard <span class="pillow_number">20" x 26"</span></h3>
                <button class="buy_buttons">Buy | $99</button>
                
           
        </div>


        <!-- Almohada grande-->
        <div  class="pillows" id="pillow_3">

                <img src="resources/hullo_king.jpg" alt="Big Pillow" id="hullo_king_image">
                <h3 class="pillow_sizes">King <span class="pillow_number">20" x 36"</span></h3>
                <button class="buy_buttons">Buy | $159</button>
                
        </div>

        <!-- texto que aparece al hacer hover sobre las almohadas-->
        <div class="hover_text" id="texto_pillow_1"><label>Cheapest</label></div>
        <div class="hover_text" id="texto_pillow_2"><label>Most Popular</label></div>
        <div class="hover_text" id="texto_pillow_3"><label>Best Option</label></div>

        <!-- Capa de las opiniones de revistas-->
        <div>
            <table id="tabla_opinion">
            <tr>
                <td><img src="resources/logo-housebeautiful.png" alt="HouseBeautiful" id="house_logo"><br/><p class="opinion_text">"Say goodbye to goose feathers and synthetic foam forever."</p></td>
                <td><img src="resources/logo-architectural-digest.svg" alt="ARCHITECTURAL DIGEST" id="architect_logo"><br/><p class="opinion_text">"...changing the bedding game"</p></td>
                <td><img src="resources/logo-marthastewart.svg" alt="martha stewart" id="martha_logo"><br/><p class="opinion_text">"Forget feather: this buckwheat pillow has the Internet buzzing</p></td>
                <td><img src="resources/logo-mensjournal.png" alt="MEN'S JOURNAL" id="men_logo"><br/><p class="opinion_text">"Best pillow for support."</p></td>
            </tr>
            </table>
        </div>
    </div>

    <footer>
        <!-- Capa de lado izquierdo del footer-->
        <div class="pie_pagina">

        <!-- logos del footer-->
        <div class="foot_3"><img src="resources/hullo_logo.png" alt="" id="logo_small"></div>
        <div class="foot_3" id="twitter_logo"><img src="resources/twitter.png" alt=""></div>
        <div  class="foot_3" id="email_logo1"><img src="resources/email.png" alt="" id="email_1"></div>



            <!-- Capa del input de busqueda-->
        <div id="search_box">
            <form action="" >
                <input type="search" size="" placeholder="  search..." id="search_input" required>
                <input type="image" src="resources/lupa.png" alt="Buscar" id="lupa_btn" />
            </form>
        </div>

        <!-- Capa input de suscripcion-->
        <div id="suscribe_box">
            <form action="">
                <div id="sbox1"><label id="suscribe_text">Get special offers and updates from Hullo.</label></div>
                <div id="sbox2"><img src="resources/email_2.png" alt="email_logo" id="email_logo2"></div>
                <div id="sbox3"><input type="email" placeholder="  you@yours.com" id="mail_inputbox" required /><input type="submit" value="SIGN UP" id="sign_btn"></div>

            </form>
        </div>
    </div class="pie_pagina">

        <!-- Capa con ambas tablas-->
    <div id="link_map" > 
            <!-- Tabla de Products-->
        <table class="tablas" id="tabla1"> 
        <tr>
          <td class="table_title"><label>Products</label></td>
        </tr>
         <tr>
          <td class="table_contain"><a href="" class="table_contain">Bed Pillows</a></td>
        </tr>
        <tr>
          <td class="table_contain"><a href="" class="table_contain">Bolster Pillow</a></td>
        </tr>
        <tr>
          <td class="table_contain"><a href="http://" class="table_contain">Floor Pillow</a></td>
        </tr>
        <tr>
          <td class="table_contain"><a href="http://" class="table_contain">Buckwheat Hulls</a></td>
        </tr>
        <tr>
          <td><a href="http://" class="table_contain">Reviews</a></td>
        </tr>
        <tr>
          <td><a href="http://" class="table_contain">FAQ</a></td>
        </tr>
         <tr>
          <td><a href="http://" class="table_contain">Cart</a></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        </table>


        <!-- Tabla de hipervinculos de company-->
        <table class="tablas" id="tabla2">
            <tr>
                <td class="table_title"><label>Company</label></td>
              </tr>
               <tr>
                <td><a href="" class="table_contain">Contact Us</a></td>
              </tr>
              <tr>
                <td><a href="http://" class="table_contain">About Us</a></td>
              </tr>
              <tr>
                <td><a href="http://" class="table_contain">Shipping</a></td>
              </tr>
              <tr>
                <td><a href="http://" class="table_contain">60-Night Trial</a></td>
              </tr>
              <tr>
                <td><a href="http://" class="table_contain">Order Status</a></td>
              </tr>
              <tr>
                <td><a href="http://" class="table_contain">Your Privacy</a></td>
              </tr>
               <tr>
                <td><a href="http://" class="table_contain">Security</a></td>
              </tr>
              <tr>
                <td><a href="http://" class="table_contain">Sitemap</a></td>
              </tr>
              <tr>
                <td><a href="http://" class="table_contain">Blog</a></td>
              </tr>
        </table>
        </div>

        <!--  Texto del Copyright y bandera-->
        <label for="" id="final_text"><img src="resources/us_flag.png" alt="" style="width: 2vw; height: 2vh;"><span > American-Made Pillow ©2012-2020 Hulltex USA. All Rights Reserved.  </span></label>
        <label for="" id="copyright">Website by <a href="https://ceinmark.com/" style="text-decoration: none; color: #eb7b24; font-family: Arial, Helvetica, sans-serif;">Ceinmark</a></label>

    </footer>

    
</body>
</html>